{
  "name": "vouchy-bot",
  "version": "1.0.0",
  "description": "A Discord bot for vouching and points",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "node deploy-commands.js && node index.js",
    "clear-points": "node clear-points.js",
    "test-persistence": "node test-persistence.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord"
  ],
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
} 