{
  "name": "vouchy-bot",
  "version": "1.0.0",
  "description": "Discord bot for tracking vouch points when users post images and mention providers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy-commands": "node deploy-commands.js",
    "clear-points": "node clear-points.js",
    "test-persistence": "node test-persistence.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
} 